<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .data {
            font-family: 'Segoe UI';
            height: 800px;
            width: 80%;
            background-image: linear-gradient(to right top, #2d9faa, #2cb0b8, #2dc1c5, #30d2d1, #36e3dc);
            margin-left: 10%;
            margin-top: 50px;
            padding: 20px;
            display: inline-block;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .table {
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            height: 40px;
            text-align: center;
            padding: 5px;
        }

        .form {


            margin-top: 20px;
        }

        input {
            height: 40px;
            text-indent: 20px;
            margin-top: 20px;
        }

        button {
            margin-top: 20px;
            padding: 10px;
        }

        .modal {
            width: 100%;
            height: 100vh;
            background-color: #df656580;
            position: fixed;
            display: none;
        }
    </style>
</head>

<body>
    <div class="data">
        <h1>Employee Personal Details</h1>
        <div class="form">
            <form onsubmit="addEmployeeDetails(event)">
                <input type="text" id="name" placeholder="Enter Employee name" required>
                <input type="number" id="age" placeholder="Enter Employee age" required>
                <input type="text" id="city" placeholder="Enter Employee city " required>
                <input type="text" id="salary" placeholder="Enter Employee salary" required>

                <button type="submit">Add Employee</button>
                <!-- required works only if i have submit btn-->
                <!-- if if dont put submit btn thhen call the function; by default submit btn refreshes ur page
                once the page gets refereshed the js doesn't work
            and if we dont keep submit btn then validations will not work-->
            </form>
        </div>

        <div class="form">
            <input type="text" placeholder="Start Searching here" onkeyup="searchByname()" id="searchName&City">
        </div>
        <table border="1" class="table" cellspacing="0">
            <thead>
                <tr>
                    <th>Sr no</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Salary</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody class="tdata">

            </tbody>
        </table>
    </div>
    <script src="./temporaryDetails.js"></script>

</body>

</html>